name=SmallRDF
version=0.0.1
author=Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)
maintainer=Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)
sentence=A small RDF library with minimal dependencies
paragraph=A small RDF library with minimal dependencies
category=Other
url=https://github.com/bergos/smallrdf
architectures=*